[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

# XDEBUG Extension
# xdebug.client_host="host.docker.internal"
# xdebug.client_port=9003
# xdebug.idekey=PHPSTORM
# xdebug.start_with_request=yes
# xdebug.remote_autostart=0
# xdebug.remote_enable=0
# xdebug.remote_handler=dbgp
# xdebug.remote_mode=req
# xdebug.mode=debug,coverage
xdebug.log_level=0
